application/src/main/resources/schemas/estudiante.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fasttrack.com/application/estudiante"
           xmlns:tns="http://fasttrack.com/application/estudiante"
           elementFormDefault="qualified">
           
<!--************************************************************************************************** -->
    
    <!-- Validaciones -->
    <xs:simpleType name="CampoValido">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
            <xs:pattern value="[A-Z]+"/>
        </xs:restriction>
    </xs:simpleType>
    
<!--************************************************************************************************** -->
    
    <!-- Registrar Estudiante Request -->
    <xs:element name="RegistrarEstudianteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="primerNombre" type="tns:CampoValido" minOccurs="1"/>
                <xs:element name="primerApellido" type="tns:CampoValido" minOccurs="1"/>
                <xs:element name="pais" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Registrar Estudiante Response -->
    <xs:element name="RegistrarEstudianteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exito" type="xs:boolean"/>
				<xs:element name="mensaje" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
<!--************************************************************************************************** -->

	<!-- Actualizar Estudiante Request -->
	<xs:element name="ActualizarEstudianteRequest">
    	<xs:complexType>
        	<xs:sequence>
	            <xs:element name="id" type="xs:long" minOccurs="1"/>
	            <xs:element name="primerNombre" type="tns:CampoValido" minOccurs="1"/>
	            <xs:element name="primerApellido" type="tns:CampoValido" minOccurs="1"/>
	            <xs:element name="pais" type="xs:string" minOccurs="1"/>
        	</xs:sequence>
    	</xs:complexType>
	</xs:element>
	
	<!-- Actualizar Estudiante Response -->
	<xs:element name="ActualizarEstudianteResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="exito" type="xs:boolean"/>
	            <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
    
<!--************************************************************************************************** -->
    
    <!-- Listar Estudiantes Request -->
	<xs:element name="ListarEstudiantesRequest">
    	<xs:complexType>
        <!-- espacio para filtros -->
    	</xs:complexType>
	</xs:element>
	
	<!-- Objeto Estudiante -->
	<xs:complexType name="EstudianteDTO">
	    <xs:sequence>
	        <xs:element name="id" type="xs:long"/>
	        <xs:element name="primerNombre" type="xs:string"/>
	        <xs:element name="primerApellido" type="xs:string"/>
	        <xs:element name="pais" type="xs:string"/>
	        <xs:element name="correo" type="xs:string"/>
	    </xs:sequence>
	</xs:complexType>
	
	<!-- Lista de Estudiantes -->
	<xs:complexType name="listaEstudiantes">
	    <xs:sequence>
	        <xs:element name="estudiante" type="tns:EstudianteDTO" maxOccurs="unbounded"/>
	    </xs:sequence>
	</xs:complexType>
	
	<!-- Listar Estudiantes Response -->
	<xs:element name="ListarEstudiantesResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="estudiantes" type="tns:listaEstudiantes"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	
<!--************************************************************************************************** -->

	<!-- Eliminar Estudiante Request -->
	<xs:element name="EliminarEstudianteRequest">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="id" type="xs:long" minOccurs="1"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
	
	<!-- Eliminar Estudiante Response -->
	<xs:element name="EliminarEstudianteResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="exito" type="xs:boolean"/>
	            <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
		
</xs:schema>




