application/src/main/resources/schemas/estudiante_materia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fasttrack.com/application/estudiante_materia"
           xmlns:tns="http://fasttrack.com/application/estudiante_materia"
           elementFormDefault="qualified">
           
<!--************************************************************************************************** -->

	<!-- Asignar Materia Request -->

	<xs:element name="AsignarMateriaRequest">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="idEstudiante" type="xs:long" minOccurs="1"/>
	      <xs:element name="idMateria" type="xs:long" minOccurs="1"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>      
	
	<!-- Asignar Materia Response -->
	
	<xs:element name="AsignarMateriaResponse">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="exito" type="xs:boolean"/>
	      <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<!--************************************************************************************************** -->
	
	<xs:element name="DesasignarMateriaRequest">	  <xs:complexType>	    <xs:sequence>	      <xs:element name="idEstudiante" type="xs:long" minOccurs="1"/>	      <xs:element name="idMateria" type="xs:long" minOccurs="1"/>	    </xs:sequence>	  </xs:complexType>	</xs:element>
	<xs:element name="DesasignarMateriaResponse">	  <xs:complexType>	    <xs:sequence>	      <xs:element name="exito" type="xs:boolean"/>	      <xs:element name="mensaje" type="xs:string" minOccurs="0"/>	    </xs:sequence>	  </xs:complexType>	</xs:element>
</xs:schema>     