application/src/main/resources/schemas/estudiante_materia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fasttrack.com/application/estudiante_materia"
           xmlns:tns="http://fasttrack.com/application/estudiante_materia"
           elementFormDefault="qualified">
           
<!--************************************************************************************************** -->

	<!-- Asignar Materia Request -->

	<xs:element name="AsignarMateriaRequest">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="idEstudiante" type="xs:long" minOccurs="1"/>
	      <xs:element name="idMateria" type="xs:long" minOccurs="1"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>      
	
	<!-- Asignar Materia Response -->
	
	<xs:element name="AsignarMateriaResponse">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="exito" type="xs:boolean"/>
	      <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
<!--************************************************************************************************** -->
	
	<!-- Desasignar Materia Request -->
	
	<xs:element name="DesasignarMateriaRequest">	  <xs:complexType>	    <xs:sequence>	      <xs:element name="idEstudiante" type="xs:long" minOccurs="1"/>	      <xs:element name="idMateria" type="xs:long" minOccurs="1"/>	    </xs:sequence>	  </xs:complexType>	</xs:element>

	<!-- Desasignar Materia Response -->
		<xs:element name="DesasignarMateriaResponse">	  <xs:complexType>	    <xs:sequence>	      <xs:element name="exito" type="xs:boolean"/>	      <xs:element name="mensaje" type="xs:string" minOccurs="0"/>	    </xs:sequence>	  </xs:complexType>	</xs:element>
	
<!--************************************************************************************************** -->

	<!-- Listar Materias Estudiante Request -->
	
	<xs:element name="ListarMateriasEstudianteRequest">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="idEstudiante" type="xs:long" minOccurs="1"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

	<!-- Objeto MateriaEstudiante -->
	
    <xs:complexType name="MateriaEstudianteDTO">
	  <xs:sequence>
	    <xs:element name="id" type="xs:long"/>
	    <xs:element name="nombre" type="xs:string"/>
	    <xs:element name="codigo" type="xs:long"/>
	  </xs:sequence>
	</xs:complexType>
	
	<!-- Lista Materias Estudiante -->

  	<xs:complexType name="ListaMateriasEstudiante">
      <xs:sequence>
      	<xs:element name="materias" type="tns:MateriaEstudianteDTO" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
  	</xs:complexType>
	
	<!-- Listar Materias Estudiante Response -->
	
	<xs:element name="ListarMateriasEstudianteResponse">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="materias" type="tns:ListaMateriasEstudiante"/>
        </xs:sequence>
      </xs:complexType>
	</xs:element>
	
<!--************************************************************************************************** -->

	<!-- Request: Listar Estudiantes Materia Request -->
	
	<xs:element name="ListarEstudiantesMateriaRequest">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="idMateria" type="xs:long" minOccurs="1"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<!-- Estudiante Materia DTO -->
	
	<xs:complexType name="EstudianteMateriaDTO">
	  <xs:sequence>
	    <xs:element name="id" type="xs:long"/>
	    <xs:element name="primer_nombre" type="xs:string"/>
	    <xs:element name="primer_apellido" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
	
	<!-- Lista de estudiantes -->
	
	<xs:complexType name="ListaEstudiantesMateria">
	  <xs:sequence>
	    <xs:element name="estudiantes" type="tns:EstudianteMateriaDTO" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>
	
	<!-- Response: ListarEstudiantesMateriaResponse -->
	
	<xs:element name="ListarEstudiantesMateriaResponse">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="estudiantes" type="tns:ListaEstudiantesMateria"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
 
</xs:schema>     