application/src/main/resources/schemas/materia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fasttrack.com/application/materia"
           xmlns:tns="http://fasttrack.com/application/materia"
           elementFormDefault="qualified">
           
<!--************************************************************************************************** -->
           
	<!-- Registrar Materia Request -->
    <xs:element name="RegistrarMateriaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1"/>
                <xs:element name="codigo" type="xs:long" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Registrar Materia Response -->
    <xs:element name="RegistrarMateriaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exito" type="xs:boolean"/>
				<xs:element name="mensaje" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
<!--************************************************************************************************** -->
    
    <!-- Actualizar Materia Request -->
	<xs:element name="ActualizarMateriaRequest">
    	<xs:complexType>
        	<xs:sequence>
	            <xs:element name="id" type="xs:long" minOccurs="1"/>
	            <xs:element name="nombre" type="xs:string" minOccurs="1"/>
                <xs:element name="codigo" type="xs:long" minOccurs="1"/>
        	</xs:sequence>
    	</xs:complexType>
	</xs:element>
	
	<!-- Actualizar Materia Response -->
	<xs:element name="ActualizarMateriaResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="exito" type="xs:boolean"/>
	            <xs:element name="mensaje" type="xs:string" minOccurs="0"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
    
<!--************************************************************************************************** -->
    
    <!-- Listar Materias Request -->
	<xs:element name="ListarMateriasRequest">
    	<xs:complexType>
        <!-- espacio para filtros -->
    	</xs:complexType>
	</xs:element>
	
	<!-- Objeto Materia -->
	<xs:complexType name="MateriaDTO">
	    <xs:sequence>
	        <xs:element name="id" type="xs:long"/>
	        <xs:element name="nombre" type="xs:string"/>
	        <xs:element name="codigo" type="xs:long"/>
	    </xs:sequence>
	</xs:complexType>
	
	<!-- Lista de Materias -->
	<xs:complexType name="listaMaterias">
	    <xs:sequence>
	        <xs:element name="materia" type="tns:MateriaDTO" maxOccurs="unbounded"/>
	    </xs:sequence>
	</xs:complexType>
	
	<!-- Listar Estudiantes Response -->
	<xs:element name="ListarMateriasResponse">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="materias" type="tns:listaMaterias"/>
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>
               
</xs:schema>

